<!-- + Discription: Wwrite a program in javascript to display message
+ Author     : Ankur S Dutta
+ Date       : 16-May-2019 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Activity</title>
    <link rel="stylesheet" type="text/css" href="../css/console.css">
    <script>
        
        document.write("<br>");
    </script>
    

</head>
<body>
    <a href="./js/areaPeremeter.js"><button class="btn btn-anim">View Source Code</button></a>
</body>
</html>